NEXT_PUBLIC_BLOB_READ_WRITE_TOKEN="vercel_blob_****************************************"
NEXT_PUBLIC_FIREBASE_API_KEY="************************************************"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ecommerce-********.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ecommerce-********"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="********.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="********"
NEXT_PUBLIC_FIREBASE_APP_ID="1:*******:web:********"

FIREBASE_CLIENT_EMAIL="...@....iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----......\n-----END PRIVATE KEY-----\n"